<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7553fb37d914ec5bf460d931a8ecbd7" Name="Diagram1">
        <EntityTypeShape EntityType="TEREMOKModel.BLINI" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TEREMOKModel.BUYERS" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEREMOKModel.EMPLOYEE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TEREMOKModel.FK__BUYERS__ID_BLINI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TEREMOKModel.FK__BUYERS__ID_EMPLO__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>